# Seeker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeker/: ApiClients.java  ApiMethods.java  ApplictionNAme.java  ChatMessageBroadcast.java  CustomGlideModule.java  FileUtils.java  LogOut.java  LoginActivity.java  MainActivity.java  Profile.java  SeekerNotiService.java  SignupActivity.java  SplashActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/seeker/Activities/: BaseActivity.java  EmployerMainActivity.java  ForgotPassDialog.java  FreelancerMainActivity.java  LoginActivity.java  ParentEditProfileActivity.java  SignupActivity.java  SplashActivity.java  TermsAndConditionsDialogue.java
app/src/main/java/com/example/seeker/Activities/Contract/: ContractFragment.java  MilestoneAdapter.java  MilestoneFragment.java  MilestoneSecondAdapter.java
app/src/main/java/com/example/seeker/Admin/: AdminActivity.java  BidsActivity.java  BidsAdapter.java  ProjectsActivity.java  ProjectsAdapter.java  UsersActivity.java  UsersAdapter.java  ViewProjectActivity.java
app/src/main/java/com/example/seeker/Contract/: ContractFragment.java  MilestoneAdapter.java  MilestoneFragment.java  MilestoneSecondAdapter.java
app/src/main/java/com/example/seeker/Database/: ApiClients.java  ApiMethods.java  PublicKeyDatabase.java
app/src/main/java/com/example/seeker/EmployerMainPages/: AcceptBidConfirmation.java  Emp_AccountFragment.java  Emp_MessagesFragment.java  Emp_PostFragment.java  Emp_SearchFragment.java  EmployerMainActivity.java
app/src/main/java/com/example/seeker/EmployerMainPages/AccountRelatedActivities/: ContactSupportActivity.java  EditProfileActivity.java  NotificationsActivity.java  SampleWorkAdapter.java  SettingActivity.java  ViewAttachmentActivity.java
app/src/main/java/com/example/seeker/EmployerMainPages/Chat_Emp/: ChatAdapter.java  Emp_ChatMessages.java  Emp_MessagesFragment.java
app/src/main/java/com/example/seeker/EmployerMainPages/SearchTab/: Emp_SearchFragment.java
app/src/main/java/com/example/seeker/FreelancerMainPages/: AddSkillsAdapter.java  FreelancerEditProfile.java  FreelancerMainActivity.java  FreelancerPayment.java  Freelancer_AccountFragment.java  Freelancer_MessagesFragment.java  Freelancer_SearchFragment.java
app/src/main/java/com/example/seeker/Model/: ApiResponse.java  Attachment.java  Bid.java  Category.java  Certificate.java  Chat.java  ChatMessage.java  Contract.java  Employer.java  EmployerRating.java  Freelancer.java  FreelancerRating.java  Login.java  Milestone.java  Project.java  PurchaseOrder.java  Role.java  Skill.java  SkillRecyclerView.java  StorageDocument.java  StorageEnum.java  User.java  UserResponse.java  UserSocialMedia.java
app/src/main/java/com/example/seeker/PostBid/: BidsAdapter.java  PostBidActivity.java  ToPostBid.java  ViewBid.java  ViewFullBid.java
app/src/main/java/com/example/seeker/PostProject/: AttachmentAdapter.java  CategoryAdapter.java  FragmentAdapter.java  PaymentTypeFragment.java  PostProjectActivity.java  ProjectCategoryFragment.java  ProjectInformationFragment.java  ProjectSkillsFragment.java  ProjectTypeFragment.java  SkillsAdapter.java
app/src/main/java/com/example/seeker/Rating/: EmployerRatesFreelancer.java  EmployerRating.java  FreelancerRatesEmployer.java  MyPagerAdapter.java  PagerModel.java  RatingQuestionsFragment.java  ViewPagerAdapter.java  test.java
app/src/main/java/com/example/seeker/Search/: CategorySearch.java  CategorySearchAdapter.java  Emp_SearchByCategoryFragment.java
app/src/main/java/com/example/seeker/SharedPref/: Constants.java  MySharedPreference.java
app/src/main/res/drawable/: back_arrow_24dp.xml  border_shape_dark.xml  chat_circle_shape.xml  circle_shape.xml  circular_progress_bar.xml  close_x.xml  close_x_rounded_edges_bg.xml  dialogbackground.xml  divider.xml  filled_stroke_box.xml  ic_add.xml  ic_add_box_black_24dp.xml  ic_add_circle.xml  ic_add_circle_green.xml  ic_arrow_back.xml  ic_arrow_grey.xml  ic_chat_black_24dp.xml  ic_contract_test.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_down_arrow.xml  ic_exit_to_app_black_24dp.xml  ic_more_vert_black_24dp.xml  layout_borders.xml  pdialog_circle_shape.xml  rectangle_shape.xml  rounded_background.xml  rounded_edges_white.xml
app/src/main/res/drawable-v24/: border_shape.xml  rounded_edges.xml
app/src/main/res/layout/: activity_accept_bid_confirmation.xml  activity_add_skill.xml  activity_admin.xml  activity_bids.xml  activity_contact_support.xml  activity_edit_profile.xml  activity_emp__chat_messages.xml  activity_employer_rating.xml  activity_freelancer_edit_profile.xml  activity_freelancer_payment.xml  activity_freelancer_rating.xml  activity_login.xml  activity_main.xml  activity_main_employer.xml  activity_main_freelancer.xml  activity_notifications.xml  activity_payment.xml  activity_payment_method.xml  activity_post_bid.xml  activity_post_project.xml  activity_projects.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_users.xml  activity_view_attachment.xml  activity_view_bid.xml  activity_view_full_bid.xml  activity_view_profile.xml  activity_view_project.xml  add_accounts_dialog.xml  attachment_card.xml  category_search_card.xml  custom_dialog.xml  dialog_test.xml  emp_rate_fr_dialog.xml  forget_pass_dialog.xml  fragment_completed_projects.xml  fragment_contract.xml  (+56 more)
app/src/main/res/menu/: menue_delete_extend.xml  navigation_emp.xml  navigation_freelancer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seeker/: ExampleUnitTest.java
(+42 files in other folders)
