<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/navigation_extend"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/Extend" />


</menu>