<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/vbid_parent_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostBid.ViewFullBid">
<!--    TODO: ADD TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4AFFFFFF"
        app:layout_constraintTop_toTopOf="@id/vbid_parent_cl"
        app:layout_constraintStart_toStartOf="@id/vbid_parent_cl"
        app:layout_constraintEnd_toEndOf="@id/vbid_parent_cl"
        app:titleTextColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/viewfullbidfreelancerimg"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/stroke_box"
        app:layout_constraintStart_toStartOf="@id/vbid_parent_cl"
        app:layout_constraintTop_toTopOf="@id/vbid_parent_cl" />

    <TextView
        android:id="@+id/viewfullbidfreelancername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="Freelancer's name"
        app:layout_constraintStart_toEndOf="@id/viewfullbidfreelancerimg"
        app:layout_constraintTop_toTopOf="@id/vbid_parent_cl" />

    <TextView
        android:id="@+id/btitle"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:text="Bid Title:"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@id/viewfullbidfreelancerimg"
        app:layout_constraintTop_toBottomOf="@id/viewfullbidfreelancerimg" />

    <TextView
        android:id="@+id/viewfullbid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bid title..."
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/btitle"
        app:layout_constraintTop_toBottomOf="@+id/btitle" />

    <TextView
        android:id="@+id/vbid_user_description"
        android:layout_width="342dp"
        android:layout_height="149dp"
        android:layout_marginTop="12dp"
        android:text="Hello, I am an expert in a designing using photoshop I have experience of 5 years."
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/vbd"
        app:layout_constraintTop_toBottomOf="@id/vbd" />

    <TextView
        android:id="@+id/vbid_proposed_price"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:text="380"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/vpp"
        app:layout_constraintTop_toTopOf="@id/vpp" />

    <TextView
        android:id="@+id/vpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Proposed Price (SAR): "
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@id/viewfullbid_title"
        app:layout_constraintTop_toBottomOf="@id/viewfullbid_title" />

    <TextView
        android:id="@+id/vbid_deliverydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="09/12/2019"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vdd"
        app:layout_constraintTop_toTopOf="@id/vdd" />

    <TextView
        android:id="@+id/vdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:text="Delivery date: "
        app:layout_constraintStart_toStartOf="@id/vpp"
        app:layout_constraintTop_toBottomOf="@id/vpp" />

    <TextView
        android:id="@+id/vbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bid Description:"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@id/vdd"
        app:layout_constraintTop_toBottomOf="@id/vdd" />


</androidx.constraintlayout.widget.ConstraintLayout>