<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/bids_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#48E0DDDD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bids_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#198A7A"
            android:textStyle="bold"
            android:text="Bids"/>

    </LinearLayout>




    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bids"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/bids_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bids"
        android:layout_width="410dp"
        android:layout_height="563dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bids" />

</androidx.constraintlayout.widget.ConstraintLayout>