<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">


            <LinearLayout
                android:id="@+id/fr_edit_profile_ll"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                >

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="105dp"
                    android:layout_height="108dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/freelancer_profile_name"
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faisal"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/profile_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_your_account"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        />


                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="75dp"
                    />




            </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/switch_to_e_btn"
                android:layout_width="175dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edges"
                android:padding="10dp"
                android:text="Switch to Employer"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp">

            </Button>




            <LinearLayout
                android:id="@+id/notifications_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                >

                <TextView
                    android:id="@+id/profile_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="@string/notifications"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="200dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/payments_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                >

                <TextView

                    android:id="@+id/profile_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="@string/payments"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="222dp"
                    />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/settings_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                android:layout_marginTop="30dp"
                >

                <TextView

                    android:id="@+id/profile_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="@string/settings"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="236dp"
                    />


            </LinearLayout>







            <TextView
                android:id="@+id/profile_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Other"
                android:textStyle="bold"
                android:textSize="19sp"/>


            <LinearLayout
                android:id="@+id/privacy_policy_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                >

                <TextView

                    android:id="@+id/profile_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="@string/privacy_policy"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="190dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/terms_conditions_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                >

                <TextView

                    android:id="@+id/profile_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="@string/profile_terms_and_conditions"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="127dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_support_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape"
                >

                <TextView

                    android:id="@+id/profile_contractsupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="@string/contact_support"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="170dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/profile_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#DD1010"
                android:textSize="19sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                />




        </LinearLayout>
    </ScrollView>


</LinearLayout>