<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fefefe"
    android:clickable="true"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/carbon_groupText"
        android:layout_width="320dp"
        android:layout_marginTop="5dp"
        android:layout_height="69dp"
        android:layout_marginStart="@dimen/exr_margin"
        android:layout_marginLeft="@dimen/exr_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#3A3939"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/carbon_groupExpandedIndicator"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"

        android:layout_marginEnd="@dimen/exr_margin"
        android:tint="#292828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/carbon_groupText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_expand_more_24dp" />

    <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#B6B2B2"
       app:layout_constraintTop_toBottomOf="@id/carbon_groupText"
       ></View>

</androidx.constraintlayout.widget.ConstraintLayout>