<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <View
            android:id="@+id/dismiss"
            android:layout_width="218dp"
            android:layout_height="309dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#3bb0ff"
            android:gravity="center"
            android:padding="30dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>