<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_search_freelancer_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Reema"
            android:textColor="#000"

            android:textSize="22sp" />
        <TextView
            android:id="@+id/row_search_freelancer_project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#747171"
            android:text="Reema test to test"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/row_arrow_search_freelancer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/ic_arrow_grey"/>


</LinearLayout>

